<!doctype html>
<html lang="ch">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>漫创部</title>
    <link rel="stylesheet" href="\assets\css\baguetteBox.css">
    
<script src="\assets\js\blazy.min.js"></script>
	<script>
        ;(function() {
            // Initialize
            var bLazy = new Blazy();
        })();
    </script>


<script src="\assets\js\baguetteBox.js"></script>

<script>
window.onload = function() {
    baguetteBox.run('.baguetteBoxOne');
    baguetteBox.run('.baguetteBoxTwo');
    baguetteBox.run('.baguetteBoxThree', {
        animation: 'fadeIn',
        noScrollbars: true
    });
    baguetteBox.run('.baguetteBoxFour', {
        buttons: false
    });
    baguetteBox.run('.baguetteBoxFive', {
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
        }
    });

    if (typeof oldIE === 'undefined' && Object.keys) {
        hljs.initHighlighting();
    }

    var year = document.getElementById('year');
    year.innerText = new Date().getFullYear();
};
</script>

	
	<style>
body {
    background:url('https://dev.tencent.com/u/atelier-icelf/p/cangku/git/raw/master/kokoro.jpg')no-repeat  fixed top; 
    background-size: cover	
	color: black;
    font-family: Helvetica, Arial, sans-serif;
    margin: 0;
}

a, a:visited {
    color: black;;
    text-decoration: none;
}

h1, h2, h3, footer, .gallery {
    text-align: center;
}

pre {
    width: 340px;
    margin: 0 auto;
    border: dashed 1px #aaa;
    margin-bottom: 10px;
}

@media (max-width: 480px) {
    pre {
        max-width: 98%;
    }
}

header, footer {
    display: block;
    padding: .2em 0;
    background-color: white;
    box-shadow: 0 0 8px #222;
	opacity:0.5
}

footer {
    margin-top: 1.5em;
}

.content {
    max-width: 1160px;
    margin: 0 auto;
}

.gallery:after {
    content: '';
    display: block;
    height: 2px;
    margin: .5em 0 1.4em;
    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(77,77,77,1) 50%, rgba(0, 0, 0, 0) 100%);
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(77,77,77,1) 50%, rgba(0, 0, 0, 0) 100%);
}

.gallery img {
    height: 100%;
}

.gallery a {
    width: 240px;
    height: 180px;
    display: inline-block;
    overflow: hidden;
    margin: 4px 6px;
    box-shadow: 0 0 4px -1px #000;
}

.ribbon > img {
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
}

@media (max-width: 768px) {
    .sm-hidden {
        display: none;
    }
}

/* Highlight.js Tomorrow Night style */
.hljs-comment,.hljs-quote{color:black}.hljs-deletion,.hljs-name,.hljs-regexp,.hljs-selector-class,.hljs-selector-id,.hljs-tag,.hljs-template-variable,.hljs-variable{color:#c66}.hljs-tag {color: #f8f8f2}.hljs-built_in,.hljs-builtin-name,.hljs-link,.hljs-literal,.hljs-meta,.hljs-number,.hljs-params,.hljs-type{color:#de935f}.hljs-attr{color:#f0c674}.hljs-addition,.hljs-bullet,.hljs-string,.hljs-symbol{color:#b5bd68}.hljs-section,.hljs-title{color:#81a2be}.hljs-keyword,.hljs-selector-tag{color:#b294bb}.hljs{display:block;overflow-x:auto;background:#1d1f21;color:#c5c8c6;padding:.8em}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:700}
    </style>
	
	
	
	

	
	
</head>
<body>

<header>
    <h1>漫创部画廊</h1>
    <h3></h3>
<!--	<audio src="http://music.163.com/song/media/outer/url?id=757567.mp3" controls="controls" autoplay="autoplay" loop="loop"></audio>-->


</header>
<div class="content">
    <h2>作品展示</h2>

    <!-- <pre><code class="js">baguetteBox.run('.baguetteBoxOne');</code></pre> -->

    <div class="baguetteBoxThree gallery">
		
        <a href="https://dev.tencent.com/u/atelier-icelf/p/cangku/git/raw/master/Anime/Cirno_50921982.jpg" data-caption="湖上冰精">
            <img class="b-lazy" src="https://dev.tencent.com/u/atelier-icelf/p/cangku/git/raw/master/Anime/Cirno_50921982.jpg" alt="湖上冰精">
        </a>
        <a href="https://dev.tencent.com/u/atelier-icelf/p/cangku/git/raw/master/Anime/FirelinkShrine.png" title="传火祭祀场">
            <img class="b-lazy" src="https://dev.tencent.com/u/atelier-icelf/p/cangku/git/raw/master/Anime/FirelinkShrine.png" alt="传火祭祀场">
        </a>
        <a href="https://dev.tencent.com/u/atelier-icelf/p/cangku/git/raw/master/Anime/DS3machan.png">
            <img class="b-lazy" src="https://dev.tencent.com/u/atelier-icelf/p/cangku/git/raw/master/Anime/DS3machan.png" alt="">
        </a>
        <a href="https://dev.tencent.com/u/atelier-icelf/p/cangku/git/raw/master/Anime/Anime-Silence-Girl-Kirisame-Marisa-Touhou-Project-3188943.png">
            <img class="b-lazy" src="https://dev.tencent.com/u/atelier-icelf/p/cangku/git/raw/master/Anime/Anime-Silence-Girl-Kirisame-Marisa-Touhou-Project-3188943.png" alt="">
        </a>
        <a href="https://dev.tencent.com/u/atelier-icelf/p/cangku/git/raw/master/Anime/%E5%86%B7%E5%86%BD%E8%B0%B7.png">
            <img class="b-lazy" src="https://dev.tencent.com/u/atelier-icelf/p/cangku/git/raw/master/Anime/%E5%86%B7%E5%86%BD%E8%B0%B7.png" alt="">
        </a>
        <a href="https://dev.tencent.com/u/atelier-icelf/p/cangku/git/raw/master/Anime/Nekomimi.png">
            <img class="b-lazy" src="https://dev.tencent.com/u/atelier-icelf/p/cangku/git/raw/master/Anime/Nekomimi.png" alt="">
        </a>        
        
		<a href="https://dev.tencent.com/u/atelier-icelf/p/cangku/git/raw/master/Anime/547842.jpg">
            <img class="b-lazy" src="https://dev.tencent.com/u/atelier-icelf/p/cangku/git/raw/master/Anime/547842.jpg" alt="">
        </a>
 		
		<a href="https://dev.tencent.com/u/atelier-icelf/p/cangku/git/raw/master/P90601-165605.jpg">
            <img class="b-lazy" src="https://dev.tencent.com/u/atelier-icelf/p/cangku/git/raw/master/P90601-165605.jpg" alt="">
        </a>
		
		<a href="https://dev.tencent.com/u/atelier-icelf/p/cangku/git/raw/master/P90601-170117.jpg">
            <img class="b-lazy" src="https://dev.tencent.com/u/atelier-icelf/p/cangku/git/raw/master/P90601-170117.jpg" alt="">
        </a>
		
		<a href="https://dev.tencent.com/u/atelier-icelf/p/cangku/git/raw/master/P90601-170126.jpg">
            <img class="b-lazy" src="https://dev.tencent.com/u/atelier-icelf/p/cangku/git/raw/master/P90601-170126.jpg" alt="">
        </a>
       
        
		
    </div>


<div class="content">
    <h2></h2>
	

	

  	 <details>
             <summary><div class="text" style=" text-align:center;"><h3>▶▶暂无◀◀</h3></div></summary>
    
	<div class="baguetteBoxThree gallery">

       
	</div>
	
	</details>

		
<!--
        <details>
          <summary><div class="text" style=" text-align:center;">▶▶◀◀</div></summary>  
        
        
        <input type="password" id="password" name="password"/>
        <input name="a" type="submit" value="ok" onclick="checkpassword();"/>
        
        <script>
        function checkpassword(){
        var pwd="none";//懂的都懂，勿外传
        var inpwd=document.getElementById("password").value;//获取输入的代码
        if(pwd == inpwd){ //判断一下是否一样
        window.location.href="https://atelier-icelf.github.io/abyss";
        }
        }
        </script>
        
        
        </details>
-->
        	
        <!-- 	<h3>Usage instructions and source code can be found on  
           <a href="https://github.com/feimosi/baguetteBox.js">GitHub</a></h3>-->
        </div>
        <footer>
            <p>漫创部原创&二次创作作品</p>
            

		</footer>


    <script src="\assets\js\love.js"></script> <!-- 小红心 -->

        </body>
        </html>
        